# Staging Environment Configuration
# Issue #551

# Environment
VITE_APP_ENV=staging
NODE_ENV=production

# API Configuration
VITE_API_URL=https://staging-api.tipz.app
VITE_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
VITE_HORIZON_URL=https://horizon-testnet.stellar.org

# Contract Configuration (Staging-specific contract)
VITE_CONTRACT_ID=STAGING_CONTRACT_ID_HERE
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_SENTRY=true
VITE_ENABLE_DEBUG=true

# Build Information
VITE_APP_VERSION=1.0.0-staging
VITE_BUILD_TIMESTAMP=${BUILD_TIMESTAMP}
VITE_GIT_COMMIT=${GIT_COMMIT}

# Rate Limiting
VITE_RATE_LIMIT_MAX_PER_SECOND=10

# Staging Access (Optional)
# VITE_STAGING_PASSWORD=your_staging_password_here
